SAYA Dan SEGENAP
POLRI
TNI AU
TNI 
TNI AL
Presiden
Wakil Presiden
Menteri Agama
Menteri Badan Usaha Milik Negara
Menteri Pertahanan
Menteri Dalam Negeri
Menteri Hukum dan Hak Asasi Manusia
Menteri Kebudayaan dan Pariwisata
Menteri Kehutanan
Menteri Energi dan Sumber Daya Mineral
Menteri Kelautan dan Perikanan
Menteri Kesehatan
Menteri Koordinator Bidang Kesejahteraan Rakyat
Menteri Keuangan
Menteri Keuangan
Menteri Komunikasi dan Informatika
Menteri Koperasi dan Usaha Kecil dan Menengah
Menteri Lingkungan Hidup
Menteri Luar Negeri
Menteri Pekerjaan Umum
Menteri Pembangunan Daerah Tertinggal
Menteri Pemberdayaan Perempuan dan Perlindungan Anak
Menteri Pemuda dan Olahraga
Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi
Menteri Pendidikan Nasional
Menteri Perdagangan
Menteri Koordinator Bidang Perekonomian
Menteri Perhubungan
Menteri Perindustrian
Menteri Pertahanan Republik
Menteri Pertanian
Menteri Perumahan Rakyat
Menteri Koordinator Bidang Politik, Hukum, dan Keamanan
Menteri Riset dan Teknologi
Menteri Sekretaris Negara
Menteri Sosial
Menteri Tenaga Kerja dan Transmigrasi
Kepala Badan Perencanaan Pembangunan Nasional
Gubernur
Walikota
Bupati
Camat
Lurah
Ketua RW
Ketua RT
Hansip
Hacker
Phreaker
Cracker
Scammer
Defacer
Script kiddies
Hacker wannabe
Newbie
Spammer
Junker
Liker
Kaskuser
Facebookers
NMers
Tukang ngaduk
Tukang gorengan
Tukang bakso
Tukang pompa
Tukang jahit
Tukang palak
Tukang gali kubur
Dokter
Suster
Insinyur
Hakim
Jaksa
Pengacara
Manager Hotel
Manager Restoran
Manager Sea food
Manager Supermarket
Satpam Hotel
Satpam Moll
Satpam Kantor
Satpam Apartemen
Satpam Indomaret
Satpam Discotick
Satpam Ding dong
Mpok Romlah
Mpok Encum
Mpok Jenab
Mpok Ati
Mpok Dom dom
Mpok Cuneh
Bang Toang
Bang Toing (adenya bang toang)
Bang Ale
Bang Satimin
Bang Midun
Bang Kotan
Engkong Riman
Engkong Injih
Engkong Malih
Engkong Bokir
Ceu inah
Ceu anih (bukan adenya ceu inah.. ga tau siapanya)
Ceu Lia
Ceu Romlah
Pak Carik
Bu Carik
Ketua RT
Ketua RW
Sekretaris
Bendahara
Hansip
Satpol PP
Satpam
Ibu kost
Penjaga warnet
Tukang Sapu
Bakul Mie ayam
Bakul Bakso
Tukang Sate
Bakul cilok
Bakul gereh
Bakul pindang
Bakul es dawet
Bakul srabi
Bakul sego megono
Bakul rujak
Bakul siomay
Bakul Lobes
Bakul kentang
Bakul mlinjo
Bakul emping
Bakul alfamart
Bakul indomaret
Supir angkot
Supir truk
Supir bus
Supir m0ntor mabur
Tukang becak
Tukang netek
Tukang gebyok
Tukang nebas jengkol
Suzanna
Nyi lanjar
Nyi pelet
Nyi blorong
Mak lampir
Tukang parkir
Tukang ledeng
Wong ngarit
Wong angon wedhus
Pengemis
Pengamen
dan Seluruh Kampung
LORD UMAM!!
MENYUKAI STATUS ANDA....
